project:
  key: TCSTEMPLATE
  plan:
    key: TSETEMPLATE
    name: TCMB Template Project UI
stages:
  - jobs:
      - scripts:
          - mv .npmrc .npmrc_bckp
          - npm config set registry http://nexus.eteration.com/repository/npm-all/
          - npm install
          - npm run build
          - npm test -- -u
          - cp test-report.json mocha.json
          - npm install
          - mv  .npmrc_bckp .npmrc
        testParsers:
          - mocha
      - scripts:
          - mv .npmrc .npmrc_bckp
          - npm config set registry http://nexus.eteration.com/repository/npm-all/
          - npm install
          - npm run build
          - npm test -- -u
          - echo  'Start sonar scanner'
          - mv  .npmrc_bckp .npmrc
          - sonar-scanner -Dsonar.login=3deba22a693756b4c98c120e600306d2e8bf55ef
