{
  "name": "MBNORNKFE",
  "version": "0.0.1",
  "description": "Lütfen projenin açıklamasını giriniz, bu metin önyüz ve raporlarda gösterilecektir.",
  "engines": {
    "npm": ">=5",
    "node": ">=8.10.0"
  },
  "author": "TCMB",
  "license": "TCMB",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:pack": "npm run build && npm pack",
    "build:docker": "npm run build &&  ncp build ../docker/build && docker build  -t mbnornkfe:latest ../docker && rimraf ../docker/build",
    "build:clean": "rimraf ./build && rimraf ../docker/build",
    "start": "concurrently  \"cross-env NODE_ENV=development node server\" \"node internals/mocks/mock-json-server.js\"",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "cross-env NODE_ENV=production node server",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js",
    "lint:css": "stylelint './app/**/*.js'",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.3",
    "connected-react-router": "^4.5.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "dotenv": "^6.2.0",
    "fontfaceobserver": "^2.1.0",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^3.2.1",
    "immutable": "^3.8.2",
    "intl": "^1.2.5",
    "invariant": "^2.2.4",
    "ip": "^1.1.5",
    "loadable-components": "^2.2.3",
    "lodash": "^4.17.11",
    "minimist": "^1.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.8.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.2",
    "reselect": "^4.0.0",
    "sanitize.css": "^8.0.0",
    "stream-array": "^1.1.2",
    "styled-components": "^4.0.2",
    "tcmb-ui-components": "^0.0.5",
    "warning": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "add-asset-html-webpack-plugin": "^3.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-styled-components": "^1.10.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.23",
    "circular-dependency-plugin": "^5.0.2",
    "compare-versions": "^3.4.0",
    "compression-webpack-plugin": "^2.0.0",
    "concurrently": "^4.1.0",
    "coveralls": "^3.0.2",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-redux-saga": "^0.10.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "imports-loader": "^0.8.0",
    "jest-bamboo-reporter": "^1.2.1",
    "jest-cli": "^23.6.0",
    "jest-sonar-reporter": "^2.0.0",
    "jest-styled-components": "^6.3.1",
    "json-server": "^0.14.2",
    "lint-staged": "^8.1.0",
    "mocker-api": "^1.6.7",
    "ncp": "^2.0.0",
    "node-plop": "^0.17.3",
    "null-loader": "^0.1.1",
    "offline-plugin": "^5.0.6",
    "plop": "^2.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.16.0",
    "react-app-polyfill": "^0.2.0",
    "react-test-renderer": "^16.7.0",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2",
    "svg-url-loader": "^2.3.2",
    "terser-webpack-plugin": "^1.2.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-hot-middleware": "^2.24.3 ",
    "webpack-pwa-manifest": "^4.0.0",
    "whatwg-fetch": "^3.0.0",
    "yeni-proje-bilesenler": "^1.0.2"
  }
}
