# must be unique in a given SonarQube instance
sonar.projectKey=tcmb:stackexchange
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=TCMB Stackexchange
sonar.projectVersion=1.0
sonar.host.url=https://sonar.eteration.com  
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=app
# Where to find tests file, also src
sonar.tests=app
sonar.tests.inclusions=.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=app/**/*.spec.js,app/**/*.spec.jsx,app/**/*.test.js,app/**/*.test.jsx
sonar.javascript.lcov.reportPaths=lcov.info
sonar.ws.timeout=18000

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8